# FitnessTogether

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kosmo/fitnesstogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosmo/fitnesstogether/: IntroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/kosmo/fitnesstogether/Adapter/: SearchAdapter.java
app/src/main/java/com/kosmo/fitnesstogether/service/: BarcodeDataDTO.java  C005.java  FoodDataDTO.java  I2790.java  KosmoService.java  LoginService.java  MemberDTO.java  PhotoDTO.java  SearchService.java  row.java  row1.java  row2.java
app/src/main/java/com/kosmo/fitnesstogether/view/: MyPagerAdapter.java  TabContent1.java  TabContent2.java  TabContent3.java
app/src/main/res/layout/: activity_main.xml  custom_tab_layout.xml  data_items_layout.xml  data_progress_layout.xml  intro_layout.xml  login_layout.xml  progress_layout.xml  tabmenu2_layout.xml  tabmenu3_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kosmo/fitnesstogether/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
