plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.kosmo.fitnesstogether"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    //Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //jackson converter 사용시:json으로 응답받을때
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    //scalars converter 사용시:문자열로 응답받을때
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //lombok라이브러리
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    //원격이미지 로드관련 라이브러리
    //piccaso 라이브러리
    implementation 'com.squareup.picasso:picasso:2.8'
    //glide라이브러리
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}